.. TreeSet in Python documentation master file, created by
   sphinx-quickstart on Sat May 25 13:45:22 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TreeSet in Python's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   tree_set
   tree_gui
   tree_set_exceptions
   data_utils

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
