<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tree_set module &mdash; TreeSet in Python 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tree_gui module" href="tree_gui.html" />
    <link rel="prev" title="Welcome to TreeSet in Python’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TreeSet in Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">tree_set module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tree_set.RedBlackTree"><code class="docutils literal notranslate"><span class="pre">RedBlackTree</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tree_set.RedBlackTree.add"><code class="docutils literal notranslate"><span class="pre">RedBlackTree.add()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree_set.RedBlackTree.clear"><code class="docutils literal notranslate"><span class="pre">RedBlackTree.clear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree_set.RedBlackTree.is_empty"><code class="docutils literal notranslate"><span class="pre">RedBlackTree.is_empty()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree_set.RedBlackTree.object_type"><code class="docutils literal notranslate"><span class="pre">RedBlackTree.object_type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree_set.RedBlackTree.remove"><code class="docutils literal notranslate"><span class="pre">RedBlackTree.remove()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree_set.RedBlackTree.size"><code class="docutils literal notranslate"><span class="pre">RedBlackTree.size()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tree_set.TreeSet"><code class="docutils literal notranslate"><span class="pre">TreeSet</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tree_set.TreeSet.add_all"><code class="docutils literal notranslate"><span class="pre">TreeSet.add_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree_set.TreeSet.ceiling"><code class="docutils literal notranslate"><span class="pre">TreeSet.ceiling()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree_set.TreeSet.clone"><code class="docutils literal notranslate"><span class="pre">TreeSet.clone()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree_set.TreeSet.contains"><code class="docutils literal notranslate"><span class="pre">TreeSet.contains()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree_set.TreeSet.descending_iterator"><code class="docutils literal notranslate"><span class="pre">TreeSet.descending_iterator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree_set.TreeSet.first"><code class="docutils literal notranslate"><span class="pre">TreeSet.first()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree_set.TreeSet.floor"><code class="docutils literal notranslate"><span class="pre">TreeSet.floor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree_set.TreeSet.higher"><code class="docutils literal notranslate"><span class="pre">TreeSet.higher()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree_set.TreeSet.iterator"><code class="docutils literal notranslate"><span class="pre">TreeSet.iterator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree_set.TreeSet.last"><code class="docutils literal notranslate"><span class="pre">TreeSet.last()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree_set.TreeSet.lower"><code class="docutils literal notranslate"><span class="pre">TreeSet.lower()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree_set.TreeSet.poll_first"><code class="docutils literal notranslate"><span class="pre">TreeSet.poll_first()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree_set.TreeSet.poll_last"><code class="docutils literal notranslate"><span class="pre">TreeSet.poll_last()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tree_gui.html">tree_gui module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tree_set_exceptions.html">tree_set_exceptions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_utils.html">data_utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TreeSet in Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">tree_set module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tree_set.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tree_set">
<span id="tree-set-module"></span><h1>tree_set module<a class="headerlink" href="#module-tree_set" title="Link to this heading"></a></h1>
<p>tree_set module.</p>
<p>This module provides a TreeSet class for storing and managing a set of elements
in a red-black tree data structure. It also provides its base class, a
RedBlackTree class, which is a self-balancing binary search tree. The TreeSet
class extends the RedBlackTree class and provides additional methods for
managing the set of elements.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tree_set.RedBlackTree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tree_set.</span></span><span class="sig-name descname"><span class="pre">RedBlackTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">generic_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tree_set.RedBlackTree" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that represents a Red-Black Tree, a self-balancing binary search
tree. It provides guaranteed <em>O(log n)</em> time cost for the basic operations.
If needed to use a self-balancing tree with more operations, it is
recommended to use the <a class="reference internal" href="#tree_set.TreeSet" title="tree_set.TreeSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">TreeSet</span></code></a> class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tree_set.RedBlackTree.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#tree_set.RedBlackTree.add" title="Link to this definition"></a></dt>
<dd><p>Inserts a new value into the RedBlackTree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>Any</em>) – the value to insert</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>False if the value already exists in the tree, True otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_set.RedBlackTree.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tree_set.RedBlackTree.clear" title="Link to this definition"></a></dt>
<dd><p>Clears the RedBlackTree.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_set.RedBlackTree.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#tree_set.RedBlackTree.is_empty" title="Link to this definition"></a></dt>
<dd><p>Checks if the current RedBlackTree is empty or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if RedBlackTree is empty else False</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tree_set.RedBlackTree.object_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">object_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Type</span></em><a class="headerlink" href="#tree_set.RedBlackTree.object_type" title="Link to this definition"></a></dt>
<dd><p>Getter method to retrieve the TreeSet object type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the TreeSet object type</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_set.RedBlackTree.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#tree_set.RedBlackTree.remove" title="Link to this definition"></a></dt>
<dd><p>Deletes a value from the RedBlackTree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>Any</em>) – the value to delete</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>False if the value does not exist in the tree, True otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_set.RedBlackTree.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#tree_set.RedBlackTree.size" title="Link to this definition"></a></dt>
<dd><p>Returns the size of the RedBlackTree.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the size of the RedBlackTree</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tree_set.TreeSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tree_set.</span></span><span class="sig-name descname"><span class="pre">TreeSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">generic_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">E</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tree_set.TreeSet" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#tree_set.RedBlackTree" title="tree_set.RedBlackTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">RedBlackTree</span></code></a></p>
<p>Class that represents a set based on a tree. The elements are ordered
using its natural ordering.</p>
<p>Since this implementation uses a Red-Black Tree, it provides guaranteed
<em>O(log n)</em> time cost for the basic operations.</p>
<p>TreeSet string representation will be provided inorder.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tree_set.TreeSet.add_all">
<span class="sig-name descname"><span class="pre">add_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">E</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#tree_set.TreeSet.add_all" title="Link to this definition"></a></dt>
<dd><p>Inserts the given values into the current TreeSet. If the type of some
value does not match the instance TreeSet type, an exception will
be thrown, and no element will be added.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>values</strong> (<em>Collection</em><em>[</em><em>E</em><em>]</em>) – values to insert into the TreeSet.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if all values could be inserted else False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – if the given values does not match the
instance type</p></li>
<li><p><a class="reference internal" href="tree_set_exceptions.html#tree_set_exceptions.NullPointerException" title="tree_set_exceptions.NullPointerException"><strong>NullPointerException</strong></a> – if the given value is None</p></li>
<li><p><a class="reference internal" href="tree_set_exceptions.html#tree_set_exceptions.ClassCastException" title="tree_set_exceptions.ClassCastException"><strong>ClassCastException</strong></a> – if the given value is not comparable</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_set.TreeSet.ceiling">
<span class="sig-name descname"><span class="pre">ceiling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">E</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">E</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#tree_set.TreeSet.ceiling" title="Link to this definition"></a></dt>
<dd><p>Returns the least element in this set greater than
or equal to the given element, or null if there is no
such element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>E</em>) – value to compare</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the least element in this set greater than or equal
to the given element. If it was not found, None will be returned</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#tree_set.TreeSet" title="tree_set.TreeSet">TreeSet</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – if the given values does not match the
instance type</p></li>
<li><p><a class="reference internal" href="tree_set_exceptions.html#tree_set_exceptions.NullPointerException" title="tree_set_exceptions.NullPointerException"><strong>NullPointerException</strong></a> – if the given value is None</p></li>
<li><p><a class="reference internal" href="tree_set_exceptions.html#tree_set_exceptions.ClassCastException" title="tree_set_exceptions.ClassCastException"><strong>ClassCastException</strong></a> – if the given value is not comparable</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_set.TreeSet.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#tree_set.TreeSet" title="tree_set.TreeSet"><span class="pre">TreeSet</span></a></span></span><a class="headerlink" href="#tree_set.TreeSet.clone" title="Link to this definition"></a></dt>
<dd><p>Clones the current TreeSet and returns that clone.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a shallow copy of the current TreeSet instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#tree_set.TreeSet" title="tree_set.TreeSet">TreeSet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_set.TreeSet.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">E</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#tree_set.TreeSet.contains" title="Link to this definition"></a></dt>
<dd><p>Checks if a given value is contained into the current TreeSet
instance. If the given value type does not match the TreeSet type
and exception will be thrown.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>E</em>) – to check if it is contained</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if value is contained else False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – if the given values does not match the
instance type</p></li>
<li><p><a class="reference internal" href="tree_set_exceptions.html#tree_set_exceptions.NullPointerException" title="tree_set_exceptions.NullPointerException"><strong>NullPointerException</strong></a> – if the given value is None</p></li>
<li><p><a class="reference internal" href="tree_set_exceptions.html#tree_set_exceptions.ClassCastException" title="tree_set_exceptions.ClassCastException"><strong>ClassCastException</strong></a> – if the given value is not comparable</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_set.TreeSet.descending_iterator">
<span class="sig-name descname"><span class="pre">descending_iterator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">E</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#tree_set.TreeSet.descending_iterator" title="Link to this definition"></a></dt>
<dd><p>Provides a descending iterator of the current TreeSet instance
elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>TreeSet elements descending iterator</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Iterator[E]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_set.TreeSet.first">
<span class="sig-name descname"><span class="pre">first</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">E</span></span></span><a class="headerlink" href="#tree_set.TreeSet.first" title="Link to this definition"></a></dt>
<dd><p>Returns the lowest element contained in the current TreeSet instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the lowest contained element</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>E</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="tree_set_exceptions.html#tree_set_exceptions.NoSuchElementException" title="tree_set_exceptions.NoSuchElementException"><strong>NoSuchElementException</strong></a> – if there is no such element</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_set.TreeSet.floor">
<span class="sig-name descname"><span class="pre">floor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">E</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">E</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#tree_set.TreeSet.floor" title="Link to this definition"></a></dt>
<dd><p>Returns the greatest element in this set less than or
equal to the given element, or null if there is no such
element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>E</em>) – value to compare</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the greatest element in this set less than or</p>
</dd>
</dl>
<p>equal to the given element
:rtype: TreeSet
:raises TypeError: if the given values does not match the</p>
<blockquote>
<div><p>instance type</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="tree_set_exceptions.html#tree_set_exceptions.NullPointerException" title="tree_set_exceptions.NullPointerException"><strong>NullPointerException</strong></a> – if the given value is None</p></li>
<li><p><a class="reference internal" href="tree_set_exceptions.html#tree_set_exceptions.ClassCastException" title="tree_set_exceptions.ClassCastException"><strong>ClassCastException</strong></a> – if the given value is not comparable</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_set.TreeSet.higher">
<span class="sig-name descname"><span class="pre">higher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">E</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">E</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#tree_set.TreeSet.higher" title="Link to this definition"></a></dt>
<dd><p>Returns the next higher value in the tree compared to the given
value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – value to compare</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the next higher value in the tree compared to the given value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[E, None]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – if the given values does not match the
instance type</p></li>
<li><p><a class="reference internal" href="tree_set_exceptions.html#tree_set_exceptions.NullPointerException" title="tree_set_exceptions.NullPointerException"><strong>NullPointerException</strong></a> – if the given value is None</p></li>
<li><p><a class="reference internal" href="tree_set_exceptions.html#tree_set_exceptions.ClassCastException" title="tree_set_exceptions.ClassCastException"><strong>ClassCastException</strong></a> – if the given value is not comparable</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_set.TreeSet.iterator">
<span class="sig-name descname"><span class="pre">iterator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">E</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#tree_set.TreeSet.iterator" title="Link to this definition"></a></dt>
<dd><p>Provides an iterator of the current TreeSet instance elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>TreeSet elements iterator</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Iterator[E]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_set.TreeSet.last">
<span class="sig-name descname"><span class="pre">last</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">E</span></span></span><a class="headerlink" href="#tree_set.TreeSet.last" title="Link to this definition"></a></dt>
<dd><p>Return the greatest element contained in the current TreeSet
instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the greatest contained element</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>E</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="tree_set_exceptions.html#tree_set_exceptions.NoSuchElementException" title="tree_set_exceptions.NoSuchElementException"><strong>NoSuchElementException</strong></a> – if there is no such element</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_set.TreeSet.lower">
<span class="sig-name descname"><span class="pre">lower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">E</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">E</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#tree_set.TreeSet.lower" title="Link to this definition"></a></dt>
<dd><p>Returns the contiguous lower element of the given value from the
TreeSet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>E</em>) – value to compare</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the greatest element lower than the given value. If it was not
found, None will be returned.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[E, None]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – if the given values does not match the
instance type</p></li>
<li><p><a class="reference internal" href="tree_set_exceptions.html#tree_set_exceptions.NullPointerException" title="tree_set_exceptions.NullPointerException"><strong>NullPointerException</strong></a> – if the given value is None</p></li>
<li><p><a class="reference internal" href="tree_set_exceptions.html#tree_set_exceptions.ClassCastException" title="tree_set_exceptions.ClassCastException"><strong>ClassCastException</strong></a> – if the given value is not comparable</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_set.TreeSet.poll_first">
<span class="sig-name descname"><span class="pre">poll_first</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">E</span></span></span><a class="headerlink" href="#tree_set.TreeSet.poll_first" title="Link to this definition"></a></dt>
<dd><p>Retrieves and removes the first (lowest) element, or returns None
if this set is empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the first (lowest) element, or None if this set is empty</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Union[E, None]</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="tree_set_exceptions.html#tree_set_exceptions.NoSuchElementException" title="tree_set_exceptions.NoSuchElementException"><strong>NoSuchElementException</strong></a> – if there is no such element</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tree_set.TreeSet.poll_last">
<span class="sig-name descname"><span class="pre">poll_last</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">E</span></span></span><a class="headerlink" href="#tree_set.TreeSet.poll_last" title="Link to this definition"></a></dt>
<dd><p>Retrieves and removes the first (lowest) element, or returns None
if this set is empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the first (lowest) element, or None if this set is empty</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Union[E, None]</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="tree_set_exceptions.html#tree_set_exceptions.NoSuchElementException" title="tree_set_exceptions.NoSuchElementException"><strong>NoSuchElementException</strong></a> – if there is no such element</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to TreeSet in Python’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tree_gui.html" class="btn btn-neutral float-right" title="tree_gui module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Javier Castilla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>